<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MainContent.qml</file>
        <file>logic.js</file>
        <file>1.png</file>
        <file>BackgroundBottom.jpeg</file>
        <file>BackgroundTop.png</file>
        <file>3.png</file>
        <file>Image/prediction/1.png</file>
        <file>Image/prediction/2.png</file>
        <file>Image/prediction/3.png</file>
        <file>Image/prediction/4.png</file>
        <file>Image/prediction/5.png</file>
        <file>Image/prediction/6.png</file>
        <file>Image/prediction/7.png</file>
        <file>Image/prediction/8.png</file>
        <file>Image/prediction/9.png</file>
        <file>Image/prediction/10.png</file>
        <file>Image/prediction/11.png</file>
        <file>Image/prediction/12.png</file>
        <file>Image/prediction/13.png</file>
        <file>Image/prediction/14.png</file>
        <file>Image/prediction/15.png</file>
        <file>Image/prediction/16.png</file>
        <file>Image/prediction/17.png</file>
        <file>Image/prediction/18.png</file>
        <file>Image/prediction/19.png</file>
        <file>Image/prediction/20.png</file>
        <file>CB.qml</file>
        <file>Image/erotic/1.png</file>
        <file>Image/erotic/2.png</file>
        <file>Image/erotic/3.png</file>
        <file>Image/erotic/4.png</file>
        <file>Image/erotic/5.png</file>
        <file>Image/erotic/6.png</file>
        <file>Image/erotic/7.png</file>
        <file>Image/erotic/8.png</file>
        <file>Image/erotic/9.png</file>
        <file>Image/erotic/10.png</file>
        <file>Image/erotic/11.png</file>
        <file>Image/erotic/12.png</file>
        <file>Image/erotic/13.png</file>
        <file>Image/erotic/14.png</file>
        <file>Image/erotic/15.png</file>
        <file>Image/erotic/16.png</file>
        <file>Image/erotic/17.png</file>
        <file>Image/erotic/18.png</file>
        <file>Image/erotic/19.png</file>
        <file>Image/erotic/20.png</file>
        <file>Image/erotic/21.png</file>
        <file>Image/erotic/22.png</file>
        <file>Image/erotic/23.png</file>
        <file>Image/erotic/24.png</file>
        <file>Image/erotic/25.png</file>
        <file>Image/erotic/26.png</file>
        <file>Image/erotic/27.png</file>
        <file>Image/erotic/28.png</file>
        <file>Image/erotic/29.png</file>
        <file>Image/erotic/30.png</file>
        <file>Image/erotic/31.png</file>
        <file>Image/erotic/32.png</file>
        <file>Image/erotic/33.png</file>
        <file>Image/erotic/34.png</file>
        <file>Image/erotic/35.png</file>
        <file>Image/erotic/36.png</file>
        <file>Image/erotic/37.png</file>
        <file>Image/erotic/38.png</file>
        <file>Image/erotic/39.png</file>
        <file>Image/erotic/40.png</file>
        <file>Image/erotic/41.png</file>
        <file>Image/erotic/42.png</file>
        <file>Image/erotic/43.png</file>
        <file>Image/erotic/44.png</file>
        <file>Image/erotic/45.png</file>
        <file>Image/erotic/46.png</file>
        <file>Image/erotic/47.png</file>
        <file>Image/erotic/48.png</file>
        <file>Image/erotic/49.png</file>
        <file>Image/erotic/50.png</file>
        <file>Image/erotic/51.png</file>
        <file>Image/erotic/52.png</file>
        <file>Image/erotic/53.png</file>
        <file>Image/erotic/54.png</file>
        <file>Image/erotic/55.png</file>
        <file>Image/erotic/56.png</file>
        <file>Image/erotic/57.png</file>
        <file>Image/erotic/58.png</file>
        <file>Image/erotic/59.png</file>
        <file>Image/erotic/60.png</file>
        <file>Image/erotic/61.png</file>
        <file>Image/erotic/62.png</file>
        <file>Image/erotic/63.png</file>
        <file>Image/erotic/64.png</file>
        <file>Image/erotic/65.png</file>
        <file>Image/erotic/66.png</file>
        <file>Image/erotic/67.png</file>
        <file>Image/erotic/68.png</file>
        <file>Image/erotic/69.png</file>
        <file>Image/erotic/70.png</file>
        <file>Image/erotic/71.png</file>
        <file>Image/erotic/72.png</file>
        <file>Image/erotic/73.png</file>
        <file>Image/erotic/74.png</file>
        <file>Image/erotic/75.png</file>
        <file>Image/erotic/76.png</file>
        <file>Image/erotic/77.png</file>
        <file>Image/erotic/78.png</file>
        <file>Image/erotic/79.png</file>
        <file>Image/erotic/80.png</file>
        <file>Image/erotic/81.png</file>
        <file>Image/erotic/82.png</file>
        <file>Image/erotic/83.png</file>
        <file>Image/erotic/84.png</file>
        <file>Image/erotic/85.png</file>
        <file>Image/erotic/86.png</file>
        <file>Image/erotic/87.png</file>
        <file>Image/erotic/88.png</file>
        <file>Image/erotic/89.png</file>
        <file>Image/erotic/90.png</file>
        <file>Image/erotic/91.png</file>
        <file>Image/erotic/92.png</file>
        <file>Image/erotic/93.png</file>
        <file>Image/erotic/94.png</file>
        <file>Image/erotic/95.png</file>
        <file>Image/erotic/96.png</file>
        <file>Image/erotic/97.png</file>
        <file>Image/erotic/98.png</file>
    </qresource>
</RCC>
